

.container-1{


  .carousel{
    background-color: rgb(103, 121, 207);
    display: flex;

    // background-color: red;
    justify-content: center;
    align-content: center;

    .asset{
      background-image: url("../../../assets/image/home2.jpg");
      flex: 0 0 auto;
      width: 50vw;
      height: auto;
      background-size: cover;
    }

    .body{
      padding: 22px;
      padding-top: 48px;
      align-content: center;
      .titre{
        font-size: 76px;
        color: aliceblue;
        line-height: 1.2;
          font-weight: bold;
          // font-weight: 86px;
          // display: flex;
          display: inline-flexbox;
          min-height: 300px;
          justify-content: flex-start;
          // background-color: red;
      }

      .btn{
        // background-color: white;
        display: flex;
        justify-content: space-evenly;



        button {
            background-color: rgb(29, 42, 83);
            padding: 16px;
            min-width: 200px;
            color: white;
            border-radius: 4px;
          }

          span{

            box-shadow: 0 0 10px rgb(188, 195, 209);
            display: flex;
            align-content: center ;
            justify-content: center;
            padding: 16px;
            cursor: pointer;
            color: white;
            border-radius: 24px;
            transition: scale 500ms ease;
            margin-bottom: 8px;
            // border: 1px solid white;
            &:hover{
              scale: 1.12;
            }
            i{
              font-size: 32px;
            }
          }
      }
    }
  }

  .activité{

    max-width: 55vw;
    // height: 35vh;
    background-color: white;
    border-radius: 16px;
    margin:56px auto;
    box-shadow: 0 0 1.5px rgba(0, 0, 0, 0.382);
    .group{
      display: flex;
      flex-wrap: wrap;
      // background-color: red;
      justify-content: space-between;
      max-width: 35vw;
      margin: auto;
    }
    padding: 36px;
    .item{
      padding: 22px;
      box-shadow: 0 0 7px rgba(233, 233, 236, 0.711);
      min-width: 240px;
      border-radius: 16px;
      margin: 8px;
      display: flex;
      i{
        font-size: 22px;
        color: blue;
        margin-top: 16px;

      }
      .text
      {
        span{
          display: block;
          top: 5px;
          margin-left: 8px;
          margin-top: 1px;
          &:first{
            color: rgb(55, 62, 255);
            font-size: 36px;
          }
        }
        .nombre{
          font-size: 26px ;
          font-weight: bolder;
        }
      }

    }
    h2{
      text-align: center;
    }
  }

  .container-fluid{
    display: grid;
    overflow-x: hidden;
    grid-template-columns: repeat(auto-fill,300px);
    align-content: center;
    justify-content: center;
    grid-gap: 26px;
    margin: auto;
    width: 75vw;
    margin-bottom: 48px;
    background-color: white;
    box-shadow: 0 0 2px silver;
    border-radius: 16px;
    padding: 22px;


    .contenu{
      padding: 18px;
        box-shadow: 0 0 2px rgba(192, 192, 192, 0.41);
        border-radius: 22px;
        margin: 18px;
        text-align: center;
        background-color: rgb(27, 27, 65);
      .img{
        width: 100%;

        justify-content: center;
        display: flex;
      }

      h3{
        color: rgb(242, 242, 243);
        line-height: 1.1;
        font-weight: bold;
        font-size: 32px;

      }
      span{
        color: rgb(255, 252, 252);
        text-justify: distribute;
      }
    }
  }

  .add{
    // background-color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    .single{
      h3{
        // margin-bottom: 12px;
        text-align: center;
        font-weight: bolder;
        color: rgb(87, 87, 147);
      }
    }
    .i{
      font-size: 56px;
      color: blue;
      cursor: pointer;

    }
  }
}

.liste{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  h2{
    font-weight: bolder;
    font-size: 36px;
  }
  .item{
    border: 1px solid rgba(52, 57, 192, 0.448);
  }
  .element-item{
    margin: 8px;

    width: 100%;
    i{
      font-size: 12px;
    }
    display: flex;
  }
}


@media only screen and (max-width:900px) and (min-width:320px) {

  .container{
    .carousel {
        display: flexbox;
        width: 100vw;
        flex-direction: column;
        .asset {
            background-image: url("../../../assets/image/home2.jpg");

            width: 100vw;
            height: 91vh;
            background-size: cover;
          }

          .body{
            // font-size: 48px;
            .titre{
              font-size: 28px;
              padding: 28px;
            }

            .btn{
              display: flexbox;

              flex-wrap: wrap;
              flex-direction: column;
              button{
                background-color: red;
                margin: 0;
                margin-bottom: 22px;
              }
            }
          }
      }

      .activité{

        min-width: 290px;
        margin: 16px auto;
        .group{
          display: flex;
          min-width: 270px;

          // display: flexbox;
          .item{
              display: flexbox;


          }
        }
      }


  }

}
